{
  "name": "Requester",
  "description": "Requests things in Slack",
  "version": "0.7",
  "permissions": [
    "debugger",
    "activeTab",
    "identity",
    "https://slack.com/*",
    "https://requestbin.fullcontact.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://*.paperspace.com/*"],
      "js": ["contentScript.js"]
    }
   ],
  "browser_action": {
    "default_icon": "debuggerPause.png",
    "default_title": "Connect Requester to Slack"
  },
  "manifest_version": 2,
  "key":  "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi+DASE9CPxUCYlDMCLq4o9yquV1ZwQqc6yuRRG7cY6hHYbPOdVRKcGSBNjUvid+QlQm6uGcKhEdo5Cdr6pMt5ba5JRxGb5XVofOwyxs/Yh5VwCRUSYieZyulTWj0ZGNjmaOw9toXA+hvRy9BQKqvv1fYxWEaG2rBG4SyRJZo5jkYQlQySbcYsXKOiIU+yZoYkcKDRQmEZgq9V3LhGaLYWpboOo4kVWiolGc0ctEB54kqL13ozZTS0pwmH1ZBPEWvfww+DRxme6obFd2U8+KieqEYeTr/HFL7Q91PQwodg2seE5AghYwfzvlnMqmzt8qXD4ekCImCzM3YOKrdlztnXwIDAQAB"
}
